[defaults]
host_key_checking = False
roles_path = ${PWD}/roles
timeout = 300
gathering = smart 
fact_caching = jsonfile 
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200


[ssh_connection]
pipelining = False
